// Clearfix - Usage: @include clearfix();
@mixin clearfix() {
    & {
        *zoom: 1;
    }

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-large {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
    @include clearfix();
}

.col-half {
    position: relative;
    min-height: 1px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    @media (min-width: 700px) {
        width: 50%;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }
}


.grid {
  display: flex;
  flex-flow: row wrap;
  padding: 0.75vw;
}

.grid .item {
  margin: 0.75vw;
  background-image: linear-gradient(to right, #ece9e6, #ffffff);
}

.grid .item.hero  { flex: 0 1 calc(100% - 1.5vw); }
.grid .item.big  { flex: 0 1 calc(100% - 1.5vw); }
.grid .item.medium  { flex: 0 1 calc(100% - 1.5vw); }
.grid .item.small  { flex: 0 1 calc(50% - 1.5vw); }

@media screen and (min-width: 750px) {
  .grid .item.big  { flex: 0 1 calc(60% - 1.5vw); }
  .grid .item.medium  { flex: 0 1 calc(40% - 1.5vw);}
  .grid .item.small  { flex: 0 1 calc(33.333% - 1.5vw); }
}

@media screen and (min-width: 1400px) {
  .grid .item.big  { flex: 0 1 calc(60% - 1.5vw); }
  .grid .item.medium  { flex: 0 1 calc(40% - 1.5vw); }
  .grid .item.small  { flex: 0 1 calc(25% - 1.5vw); }
}

.box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow:  column wrap;
}

.grid .item {
  position: relative;
  padding: 1vw;
  background-position:  left bottom;
  transition: background 500ms, outline 500ms;
  background-position: top left;
  outline: transparent;
}

.grid .item:hover,
.grid .item:focus {
  background-position: top right;
}

.grid .item:focus {
  outline: 2px solid #3eabfa;
}